# Smart-Bike-Kit

./: .gitignore  README.md  custom.css  index.html
3d-print/: bitbike-print1.3mf
5780 Mini Project/: README.md
5780 Mini Project/Power Supply PCB/: power supply diagram.brd  power supply diagram.s#1
Alt-Dist Sensors/Sensors-Ben/: Sensors-Ben.ino
Altometer:Distance Sensors/Sensors-Ben/: Sensors-Ben.ino
Android App/TestMap/: build.gradle
AndroidApp/BikeStuff/: build.gradle  gradle.properties  settings.gradle
AndroidApp/BikeStuff/app/: build.gradle
AndroidApp/BikeStuff/app/src/androidTest/java/com/example/bikestuff/: ExampleInstrumentedTest.java
AndroidApp/BikeStuff/app/src/main/: AndroidManifest.xml
AndroidApp/BikeStuff/app/src/main/java/com/example/bikestuff/: MainActivity.java  SettingsActivity.java
AndroidApp/BikeStuff/app/src/main/res/layout/: activity_main.xml  settings_activity.xml
AndroidApp/BikeStuff/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/BikeStuff/app/src/main/res/values-night/: themes.xml
AndroidApp/BikeStuff/app/src/test/java/com/example/bikestuff/: ExampleUnitTest.java
AndroidApp/TestMap/: gradle.properties
AndroidApp/TurnSignal/: build.gradle  gradle.properties  settings.gradle
ESP32 Code/: test_LED.ino
LED Scroller/LED Scrolling Signal/: .mxproject  LED Scrolling Signal.ioc
Phone App Code/: MainActivity.java
Power Supply PCB/: power supply diagram.sch
RGB-LED-matrix/inc/: graphics.h  gyro_mpu6050.h  main.h
RGB-LED-matrix/src/: graphics.c  (+2 more)
Resources/: Senior_proj_notes.txt
css/: style.css
(+154 files in other folders)
