--cpu Cortex-M0
"led scrolling signal\startup_stm32f072xb.o"
"led scrolling signal\max_matrix_stm32.o"
"led scrolling signal\main.o"
"led scrolling signal\stm32f0xx_it.o"
"led scrolling signal\stm32f0xx_hal_msp.o"
"led scrolling signal\stm32f0xx_hal_tim.o"
"led scrolling signal\stm32f0xx_hal_tim_ex.o"
"led scrolling signal\stm32f0xx_hal_rcc.o"
"led scrolling signal\stm32f0xx_hal_rcc_ex.o"
"led scrolling signal\stm32f0xx_hal.o"
"led scrolling signal\stm32f0xx_hal_i2c.o"
"led scrolling signal\stm32f0xx_hal_i2c_ex.o"
"led scrolling signal\stm32f0xx_hal_gpio.o"
"led scrolling signal\stm32f0xx_hal_dma.o"
"led scrolling signal\stm32f0xx_hal_cortex.o"
"led scrolling signal\stm32f0xx_hal_pwr.o"
"led scrolling signal\stm32f0xx_hal_pwr_ex.o"
"led scrolling signal\stm32f0xx_hal_flash.o"
"led scrolling signal\stm32f0xx_hal_flash_ex.o"
"led scrolling signal\stm32f0xx_hal_exti.o"
"led scrolling signal\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "LED Scrolling Signal\LED Scrolling Signal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED Scrolling Signal.map" -o "LED Scrolling Signal\LED Scrolling Signal.axf"