<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Units" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/unitgroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/milesbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Miles" />

                        <RadioButton
                            android:id="@+id/kilobtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kilometers" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wheel Size" />

                <RadioGroup
                    android:id="@+id/sizegroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/size29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text='29" / 700c' />

                    <RadioButton
                        android:id="@+id/size275"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='27.5" / 650b' />

                    <RadioButton
                        android:id="@+id/size26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='26"' />

                </RadioGroup>

                <Button
                    android:id="@+id/buttonsave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save and Close" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>