--cpu Cortex-M0
"serial led matrix\startup_stm32f072xb.o"
"serial led matrix\main.o"
"serial led matrix\stm32f0xx_it.o"
"serial led matrix\stm32f0xx_hal_msp.o"
"serial led matrix\stm32f0xx_hal_tim.o"
"serial led matrix\stm32f0xx_hal_tim_ex.o"
"serial led matrix\stm32f0xx_hal_rcc.o"
"serial led matrix\stm32f0xx_hal_rcc_ex.o"
"serial led matrix\stm32f0xx_hal.o"
"serial led matrix\stm32f0xx_hal_i2c.o"
"serial led matrix\stm32f0xx_hal_i2c_ex.o"
"serial led matrix\stm32f0xx_hal_gpio.o"
"serial led matrix\stm32f0xx_hal_dma.o"
"serial led matrix\stm32f0xx_hal_cortex.o"
"serial led matrix\stm32f0xx_hal_pwr.o"
"serial led matrix\stm32f0xx_hal_pwr_ex.o"
"serial led matrix\stm32f0xx_hal_flash.o"
"serial led matrix\stm32f0xx_hal_flash_ex.o"
"serial led matrix\stm32f0xx_hal_exti.o"
"serial led matrix\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Serial LED Matrix\Serial LED Matrix.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Serial LED Matrix.map" -o "Serial LED Matrix\Serial LED Matrix.axf"